## Controller

``` 
package com.datorium.Datorium.API.Controller;

import com.datorium.Datorium.API.DTOs.User;
import com.datorium.Datorium.API.Services.UserService;
import org.springframework.web.bind.annotation.*;

import java.util.ArrayList;
import java.util.List;

@RestController
@RequestMapping("/user")
public class UserController {

    private UserService userService;
    public UserController(){
        userService = new UserService();
    }
    //CRUD
    //AddUser
    //UpdateUser
    //GetUser
    //DeleteUser

    @PostMapping("/add") //localhost:8080/test -> localhost:8080/user/test
    public int add(@RequestBody User user){
        return userService.add(user);
    }

    @GetMapping("/all")
    public ArrayList<User> getAllUsers() {
        return userService.getAllUsers();
    }
}
```     
## UserService:
```
package com.datorium.Datorium.API.Services;

import com.datorium.Datorium.API.DTOs.User;
import com.datorium.Datorium.API.Repo.UserRepo;

import java.util.ArrayList;
import java.util.List;

public class UserService {
    private UserRepo userRepo;
    public UserService() {
        userRepo = new UserRepo();
    }

    public int add(User user) {
        return userRepo.add(user);
    }

    public ArrayList<User> getAllUsers() {
        return userRepo.getAllUsers();
    }
}
```
## UserRepo:
```
package com.datorium.Datorium.API.Repo;

import com.datorium.Datorium.API.DTOs.User;

import java.util.ArrayList;
import java.util.List;

public class UserRepo {

    private ArrayList<User> users = new ArrayList<>();

    public int add(User user) {
        users.add(user);
        return users.size();
    }

    public ArrayList<User> getAllUsers() {
        return users;
    }
}
```
